PORT=3333

JWT_SECRET=my_secret_key
AES_KEY=9b7f61d62d7b688d06b9a50c42605c8aab0c99c9f52f87e8d07d5b2fcba059f7

DB_NAME=AdminDB
DB_USER=postgres
DB_PASSWORD=PassSecure987
DB_HOST=localhost # Correct format for MSSQL
DB_PORT=5778

Setup_Key=yBXhbOmPdQEbtBPxkAbH

DEFAULT_CLIENT_ID=admin_portal
DEFAULT_CLIENT_SECRET=adminportal1234
DEFAULT_API_CLIENT_ID=api
DEFAULT_API_CLIENT_SECRET=QEbtBPxkAbHfcba059f7
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=password123
DEFAULT_ENTITY_NAME=Dubai Health Authority
DEFAULT_ENTITY_KEY=DHA
DEFAULT_ENTITY_USERNAME=entityuser
DEFAULT_ENTITY_USER_PASSWORD=password123
DEFAULT_DDA_USERNAME=ddauser
DEFAULT_DDA_USER_PASSWORD=password123